<view class="lawAdvice_articlebox">
  <view class="lawAdvice_article_contetn">
    <h4>{{lawListTitle}}</h4>
    <text>{{lawListTime}}  #{{lawListGuan}}#  {{lawListName}}</text>
    <p>{{lawListContent}}</p>
  </view>
  <view class="lawAdvice_reply">
    <h4>反馈回复</h4>
    <text>{{lawListReply || "暂无回复"}}</text>
  </view>
</view>
